{
  "name": "portfoliowebsite",
  "version": "1.0.0",
  "description": "responsive \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[R\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C Website portfolio\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[w\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevennagle/portfolioWebsite.git"
  },
  "author": "Steven Nagle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevennagle/portfolioWebsite/issues"
  },
  "homepage": "https://github.com/Stevennagle/portfolioWebsite#readme"
}
